In [3]:
import pandas as pd 
import numpy as np 
from sklearn.preprocessing import MinMaxScaler,OneHotEncoder,StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.tree import DecisionTreeClassifier
from sklearn.compose import ColumnTransformer

In [4]:
df=pd.read_csv(r'C:\Users\SDS\Downloads\train.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [8]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
# remove unusal clumn from data set 

df.drop(columns=['PassengerId','Cabin','Fare','Ticket','Name'],inplace=True)

In [10]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0           0       3    male  22.0      1      0        S
1           1       1  female  38.0      1      0        C
2           1       3  female  26.0      0      0        S
3           1       1  female  35.0      1      0        S
4           0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0        S
887         1       1  female  19.0      0      0        S
888         0       3  female   NaN      1      2        S
889         1       1    male  26.0      0      0        C
890         0       3    male  32.0      0      0        Q

[891 rows x 7 columns]

In [11]:
#target column
x=df.drop(columns=['Survived'])
y=df['Survived']

In [12]:
# train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=4)

In [24]:
y_train.shape

(712,)

In [26]:
#fill the null value 
tf1=ColumnTransformer([('age_imputer ',SimpleImputer(),[2]),
                    ('emabrked_imputer ',SimpleImputer(strategy='most_frequent'),[5])],remainder='passthrough')

In [27]:
tf1

ColumnTransformer(remainder='passthrough',
                  transformers=[('age_imputer ', SimpleImputer(), [2]),
                                ('emabrked_imputer ',
                                 SimpleImputer(strategy='most_frequent'),
                                 [5])])

In [28]:
# one hot encoding
tf2=ColumnTransformer([('sex',OneHotEncoder(sparse=False,handle_unknown='ignore'),[1,5])],remainder='passthrough')

In [29]:
tf2

ColumnTransformer(remainder='passthrough',
                  transformers=[('sex',
                                 OneHotEncoder(handle_unknown='ignore',
                                               sparse=False),
                                 [1, 5])])

In [42]:
#scaling
tf3=ColumnTransformer([('scaling',MinMaxScaler(),slice(0,10))])

In [43]:
tf3

ColumnTransformer(transformers=[('scaling', MinMaxScaler(),
                                 slice(0, 10, None))])

In [44]:
# algoritham
tf4=DecisionTreeClassifier()

In [45]:
tf4

DecisionTreeClassifier()

In [46]:
pipe=Pipeline([('tf1',tf1),
             ('tf2',tf2),
               ('tf3',tf3),
               ('tf4',tf4)
               
             
              ])

In [47]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('tf1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('age_imputer ',
                                                  SimpleImputer(), [2]),
                                                 ('emabrked_imputer ',
                                                  SimpleImputer(strategy='most_frequent'),
                                                  [5])])),
                ('tf2',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('sex',
                                                  OneHotEncoder(handle_unknown='ignore',
                                                                sparse=False),
                                                  [1, 5])])),
                ('tf3',
                 ColumnTransformer(transformers=[('scaling', MinMaxScaler(),
                                                  slice(0, 10, None))])),
                ('tf4', DecisionTreeClassifier())])

In [50]:
from sklearn.metrics import accuracy_score

In [52]:
y_pred=pipe.predict(x_test)

In [53]:
accuracy_score(y_pred,y_test)

0.9106145251396648